spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=webdb
spring.datasource.hikari.password=webdb12
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL