<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css"> <!-- href="./style.css"-->
        <script> function alert_button(){
            alert('인사팀 문의 : 010-0000-0000(과장 김아무개)');
        }
        </script>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family:sans-serif;
        }
        img{
            width: 200px;
            height: 100px;
        }
        body {
            background-image: #34495e;
        }

        .loginForm {
            position:absolute;
            width:300px;
            height:400px;
            padding: 30px, 20px;
            background-color:#FFFFFF;
            text-align:center;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
        }

        .loginForm h2{
            text-align: center;
            margin: 30px;
        }

        .idForm{
            border-bottom: 2px solid #adadad;
            margin: 30px;
            padding: 10px 10px;
        }

        .passForm{
            border-bottom: 2px solid #adadad;
            margin: 30px;
            padding: 10px 10px;
        }

        .id {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }

        .pw {
            width: 100%;
            border:none;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }

        .btn {
            position:relative;
            left:40%;
            transform: translateX(-50%);
            margin-bottom: 40px;
            width:80%;
            height:40px;
            background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
            background-position: left;
            background-size: 200%;
            color:white;
            font-weight: bold;
            border:none;
            cursor:pointer;
            transition: 0.4s;
            display:inline;
        }

        .btn:hover {
            background-position: right;
        }

        .bottomText {
            text-align: center;
        }
    </style>
    <script>
        function doOpenCheck(chk) {
            var obj = document.getElementsByName("employee");
            for (var i = 0; i < obj.length; i++) {
                if (obj[i] != chk) {
                    obj[i].checked = false;
                }
            }
        };
    </script>
    <body width="100%" height="100%">
    <img src="/assets/images/Logo/MetanetLogo.png" alt="Logo">
    <form action="/login" th:object="${loginDto}" method="post" class="loginForm">
        <h1 style="font-size: 2rem; align-content: center">인사관리 시스템</h1>
        <div class="idForm">
            <input type="text" th:field="*{id}" class="id" placeholder="ID"/>
            <div th:each="msg : ${#fields.errors('id')}">
                <p th:text="${msg}"></p>
            </div>
            </div>
        </div>
        <div class="passForm">
            <input type="password" th:field="*{password}" class="pw" placeholder="PW"/>
            <div th:each="msg : ${#fields.errors('password')}">
                <p th:text="${msg}"></p>
        </div>
        </div>
        <div>
            <input type="checkbox" class="employee" name ="employee" onclick="doOpenCheck(this);" value="admin"> 관리자
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="employee" name ="employee" onclick="doOpenCheck(this);" value="employee"> 사원
        </div>
        <br>
        <button type="submit" class="btn">
            로그인
        </button>
        <div class="bottomText">
            <a href="#" onclick="javascript:alert_button()">Forgot password?</a>
        </div>
    </form>
    </body>
    </html>









